warning: LF will be replaced by CRLF in app/src/main/res/layout-w720dp/layout_search.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/src/main/res/layout/actionmode_textviewer.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_about.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_db_viewer.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in app/src/main/res/menu/activity_extra.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/app/src/main/res/layout-w720dp/layout_search.xml b/app/src/main/res/layout-w720dp/layout_search.xml[m
[1mindex 09d90c2..33be829 100644[m
[1m--- a/app/src/main/res/layout-w720dp/layout_search.xml[m
[1m+++ b/app/src/main/res/layout-w720dp/layout_search.xml[m
[36m@@ -1,46 +1,45 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<RelativeLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     android:id="@+id/search_view"[m
     android:layout_width="match_parent"[m
     android:layout_height="?attr/actionBarSize"[m
[31m-    android:background="@drawable/search_view_shape"[m
[31m-[m
     android:layout_margin="@dimen/search_view_margin"[m
[31m-    android:gravity="center_vertical"[m
[31m-    android:visibility="gone"[m
[31m-    android:elevation="8dp">[m
[32m+[m
[32m+[m[32m    android:background="@drawable/search_view_shape"[m
[32m+[m[32m    android:elevation="8dp"[m
[32m+[m[32m    android:gravity="center_vertical">[m
 [m
     <ImageView[m
         android:id="@+id/img_view_back"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        app:srcCompat="@drawable/ic_arrow_back_black_24dp"[m
         android:layout_alignParentLeft="true"[m
         android:layout_centerInParent="true"[m
         android:layout_marginLeft="@dimen/search_view_back_margin_left_right"[m
[31m-        android:layout_marginRight="@dimen/search_view_back_margin_left_right"/>[m
[32m+[m[32m        android:layout_marginRight="@dimen/search_view_back_margin_left_right"[m
[32m+[m[32m        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />[m
[32m+[m
     <androidx.appcompat.widget.AppCompatEditText[m
         android:id="@+id/search_edit_text"[m
         android:layout_width="match_parent"[m
         android:layout_height="match_parent"[m
[32m+[m[32m        android:layout_toLeftOf="@+id/search_close_btn"[m
         android:layout_toRightOf="@+id/img_view_back"[m
         android:hint="@string/search_hint"[m
[31m-        android:inputType="textAutoComplete"[m
         android:imeOptions="actionSearch"[m
[32m+[m[32m        android:inputType="textAutoComplete"[m
         android:maxLines="1"[m
[31m-        android:layout_toLeftOf="@+id/search_close_btn"[m
[31m-        android:theme="@style/appCompatLight"[m
[31m-        android:textColorHint="?colorAccent"/>[m
[32m+[m[32m        android:textColorHint="?colorAccent"[m
[32m+[m[32m        android:theme="@style/appCompatLight" />[m
[32m+[m
     <ImageView[m
         android:id="@+id/search_close_btn"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_alignParentRight="true"[m
[31m-        app:srcCompat="@drawable/ic_close_black_24dp"[m
         android:layout_centerInParent="true"[m
         android:layout_marginLeft="@dimen/search_view_info_margin_left_right"[m
         android:layout_marginRight="@dimen/search_view_info_margin_left_right"[m
[31m-        />[m
[32m+[m[32m        app:srcCompat="@drawable/ic_close_black_24dp" />[m
 </RelativeLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/actionmode_textviewer.xml b/app/src/main/res/layout/actionmode_textviewer.xml[m
[1mindex e8157e8..676b8e1 100644[m
[1m--- a/app/src/main/res/layout/actionmode_textviewer.xml[m
[1m+++ b/app/src/main/res/layout/actionmode_textviewer.xml[m
[36m@@ -8,36 +8,37 @@[m
     android:orientation="horizontal">[m
 [m
     <LinearLayout[m
[32m+[m[32m        android:id="@+id/bbar"[m
         android:layout_width="wrap_content"[m
         android:layout_height="match_parent"[m
[31m-        android:id="@+id/bbar"[m
         android:layout_alignParentRight="true"[m
[31m-        android:orientation="horizontal"[m
[31m-        >[m
[32m+[m[32m        android:orientation="horizontal">[m
[32m+[m
         <ImageButton[m
             android:id="@+id/prev"[m
             android:layout_width="50dp"[m
             android:layout_height="match_parent"[m
             android:layout_gravity="center_vertical"[m
             android:background="?android:selectableItemBackground"[m
[31m-            android:src="@drawable/ic_keyboard_arrow_up_white"[m
[31m-            />[m
[32m+[m[32m            android:src="@drawable/ic_keyboard_arrow_up_white" />[m
[32m+[m
         <ImageButton[m
             android:id="@+id/next"[m
             android:layout_width="50dp"[m
[31m-            android:layout_gravity="center_vertical"[m
             android:layout_height="match_parent"[m
[32m+[m[32m            android:layout_gravity="center_vertical"[m
             android:background="?android:selectableItemBackground"[m
[31m-            android:src="@drawable/ic_keyboard_arrow_down_white"[m
[31m-            />[m
[32m+[m[32m            android:src="@drawable/ic_keyboard_arrow_down_white" />[m
[32m+[m
         <ImageButton[m
             android:id="@+id/close"[m
             android:layout_width="50dp"[m
[31m-            android:layout_gravity="center_vertical"[m
             android:layout_height="match_parent"[m
[32m+[m[32m            android:layout_gravity="center_vertical"[m
             android:background="?android:selectableItemBackground"[m
[31m-            app:srcCompat="@drawable/ic_close_white_24dp"/>[m
[32m+[m[32m            app:srcCompat="@drawable/ic_close_white_24dp" />[m
     </LinearLayout>[m
[32m+[m
     <androidx.appcompat.widget.AppCompatEditText[m
         android:id="@+id/search_box"[m
         android:layout_width="match_parent"[m
[1mdiff --git a/app/src/main/res/layout/activity_about.xml b/app/src/main/res/layout/activity_about.xml[m
[1mindex 3151729..1714cbf 100644[m
[1m--- a/app/src/main/res/layout/activity_about.xml[m
[1m+++ b/app/src/main/res/layout/activity_about.xml[m
[36m@@ -266,16 +266,17 @@[m
                                 android:layout_height="wrap_content"[m
                                 android:layout_below="@+id/text_view_author_1_title"[m
                                 android:layout_marginTop="@dimen/material_generic">[m
[32m+[m
                                 <TextView[m
                                     android:id="@+id/text_view_author_1_github"[m
                                     android:layout_width="wrap_content"[m
                                     android:layout_height="wrap_content"[m
[32m+[m[32m                                    android:layout_alignParentLeft="true"[m
                                     android:background="?android:attr/selectableItemBackground"[m
[32m+[m[32m                                    android:onClick="onClick"[m
                                     android:text="@string/github"[m
                                     android:textColor="@color/accent_red"[m
[31m-                                    android:layout_alignParentLeft="true"[m
[31m-                                    android:textSize="@dimen/material_generic_title"[m
[31m-                                    android:onClick="onClick"/>[m
[32m+[m[32m                                    android:textSize="@dimen/material_generic_title" />[m
                             </RelativeLayout>[m
                         </RelativeLayout>[m
                     </RelativeLayout>[m
[1mdiff --git a/app/src/main/res/layout/activity_db_viewer.xml b/app/src/main/res/layout/activity_db_viewer.xml[m
[1mindex c06fa27..e77d5ae 100644[m
[1m--- a/app/src/main/res/layout/activity_db_viewer.xml[m
[1m+++ b/app/src/main/res/layout/activity_db_viewer.xml[m
[36m@@ -34,7 +34,7 @@[m
             android:id="@+id/listView"[m
             android:layout_width="match_parent"[m
             android:layout_height="match_parent"[m
[31m-            android:divider="@null"/>[m
[32m+[m[32m            android:divider="@null" />[m
     </RelativeLayout>[m
 [m
 </LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/menu/activity_extra.xml b/app/src/main/res/menu/activity_extra.xml[m
[1mindex 0c60183..0442948 100644[m
[1m--- a/app/src/main/res/menu/activity_extra.xml[m
[1m+++ b/app/src/main/res/menu/activity_extra.xml[m
[36m@@ -41,13 +41,11 @@[m
         </menu>[m
 [m
     </item>[m
[31m-    <item android:id="@+id/history"[m
[31m-        android:icon="@drawable/ic_history_white_24dp"[m
[31m-        app:showAsAction="ifRoom"[m
[31m-        android:title="@string/history"/>[m
     <item[m
[31m-        android:id="@+id/view"[m
[31m-        android:title=""/>[m
[32m+[m[32m        android:id="@+id/history"[m
[32m+[m[32m        android:icon="@drawable/ic_history_white_24dp"[m
[32m+[m[32m        android:title="@string/history"[m
[32m+[m[32m        app:showAsAction="ifRoom" />[m
     <item[m
         android:id="@+id/hiddenitems"[m
         android:visible="false"[m
[36m@@ -65,5 +63,8 @@[m
         android:id="@+id/exit"[m
         android:title="@string/exit"[m
         android:orderInCategory="100"/>[m
[32m+[m[32m    <item[m
[32m+[m[32m        android:id="@+id/view"[m
[32m+[m[32m        android:title="" />[m
 [m
 </menu>[m
